//函数参数表里的数组其实就是指针，在函数参数表中把int a[]改成int *a也是同样的效果
//数组变量是特殊的指针，数组变量本身表达地址。 
int a[10];int *p=a; //无需用&取地址
但是数据的单元是变量，需要用&取地址
a==&a[0];这两个地址相同 
数组变量是const的指针，所以不能被赋值int a[] <==> int*const a=.... 
int *const q=&i;//q是const,即q指向i的事实不会改变，表示一旦得到某个变量的地址，不能再指向其他变量；指针是const    q不可以变 
*q=26 //true
q++//error 


const int *p=&i;//所指是const.表示不能通过这个指针去修改那个变量（并不能使那个变量变成const)                                        *p不可以变 
*p=26 //error
 //判断标志是const在*后面还是前面 ，在后面的话就是q是const,即指针不会变他始终指向i的地址。  *q=26//true
 //在前面的话就是*q是const,即所指是const,表示不能通过指针去修改那个变量，即*q=26;//error 
